{
    "name": "qnamaker-bot",
    "version": "1.0.0",
    "description": "Bot Builder v4 using QnA Maker service with active learning and multi-turn experience.",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "./node_modules/.bin/eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "botbuilder": "~4.15.0",
        "botbuilder-ai": "~4.15.0",
        "botbuilder-applicationinsights": "^4.15.0",
        "botbuilder-dialogs": "~4.15.0",
        "dotenv": "^8.2.0",
        "request": "^2.88.2",
        "requests": "^0.3.0",
        "restify": "~8.6.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~2.0.4"
    }
}
